# ssoserver

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/xjtu/ssoserver/: SsoserverApplication.java
src/main/java/xjtu/ssoserver/controller/: LoginController.java  RegisterController.java
src/main/java/xjtu/ssoserver/dao/: ClientInfoMapper.java  TokenMapper.java  UserMapper.java
src/main/java/xjtu/ssoserver/entity/: ClientInfo.java  Result.java  Token.java  User.java
src/main/java/xjtu/ssoserver/util/: HttpUtil.java  SSOURLUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html
src/test/java/xjtu/ssoserver/: SsoserverApplicationTests.java
